# MiniJaja-Compiler-Studio

./: .gitignore  .gitlab-ci.yml  README.md  generate-javadoc.bat  generate-javadoc.sh  pom.xml  settings.sh
ast/: pom.xml
ast/src/main/antlr4/: JajaCode.g4  MiniJaJa.g4
ast/src/main/java/: module-info.java
ast/src/main/java/fr/ufrst/m1info/gl/compGL/: EvaluableNode.java  Value.java  ValueType.java  WithradawableNode.java
ast/src/main/java/fr/ufrst/m1info/gl/compGL/Memory/: DataType.java  EntryKind.java  Memory.java
ast/src/main/java/fr/ufrst/m1info/gl/compGL/Nodes/: ASTNode.java  AddNode.java  AffectationNode.java  AndNode.java  BinMinusNode.java  BinaryOperator.java  BooleanNode.java  ClassNode.java  DeclarationsNode.java  DivNode.java  EqualNode.java  FinalNode.java  IdentNode.java  IfNode.java  IncNode.java  InstructionsNode.java  MainNode.java  MulNode.java  NotNode.java  NumberNode.java  OrNode.java  ReturnNode.java  SommeNode.java  SupNode.java  TypeNode.java  UnMinusNode.java  VariableNode.java  VariablesNode.java  WhileNode.java
ast/src/main/java/fr/ufrst/m1info/pvm/group5/: ASTBuildException.java  ASTInvalidDynamicTypeException.java  ASTInvalidMemoryException.java  ASTInvalidOperationException.java  ASTInvalidTypeException.java  AbstractSyntaxTree.java  App.java  EvaluableNode.java  Memory.java  Value.java  ValueType.java  WithradawableNode.java
ast/src/main/java/fr/ufrst/m1info/pvm/group5/Memory/: DataType.java  EntryKind.java  Memory.java
ast/src/main/java/fr/ufrst/m1info/pvm/group5/Nodes/: ASTNode.java  AddNode.java  AffectationNode.java  AndNode.java  BinMinusNode.java  BinaryOperator.java  BooleanNode.java  ClassNode.java  DeclarationsNode.java  DivNode.java  EqualNode.java  FinalNode.java  IdentNode.java  IfNode.java  IncNode.java  InstructionsNode.java  MainNode.java  MulNode.java  NotNode.java  NumberNode.java  OrNode.java  ReturnNode.java  SumNode.java  SupNode.java  TypeNode.java  UnMinusNode.java  VariableNode.java  VariablesNode.java  WhileNode.java
ast/src/main/java/fr/ufrst/m1info/pvm/group5/ast/: ASTBuildException.java  ASTInvalidDynamicTypeException.java  ASTInvalidMemoryException.java  ASTInvalidOperationException.java  ASTInvalidTypeException.java  AbstractSyntaxTree.java  EvaluableNode.java  ExceptionErrorListener.java  InterpretationInvalidTypeException.java  InterpretationMode.java  InterpretationStoppedData.java  Jajacode.java  LocatedElement.java  MemoryCallUtil.java  Value.java  ValueType.java  WithdrawalNode.java  WithradawableNode.java
ast/src/main/java/fr/ufrst/m1info/pvm/group5/ast/Instructions/: AddInstruction.java  AndInstruction.java  (+24 more)
ast/src/test/java/fr/ufrst/m1info/gl/compGL/: AbstractSyntaxTreeTest.java  AppTest.java
ast/src/test/java/fr/ufrst/m1info/pvm/group5/: ASTMocks.java  AbstractSyntaxTreeTest.java  AppTest.java  CheckDynamicTypeTest.java  NodeCompileTest.java  NodeInterpretationUnitTest.java
ast/src/test/java/fr/ufrst/m1info/pvm/group5/ast/: ASTDumpTest.java  ASTMocks.java  AbstractSyntaxTreeTest.java  CheckDynamicTypeTest.java  InstructionsUnitTest.java  JajaCodeTest.java  NodeCompileTest.java  NodeInterpretationUnitTest.java
ast/src/test/resources/: 0.mjj  1.mjj  Array.jjc  BasicOperations.jjc  BasicOperations.mjj  Complex.mjj  Nop.jjc  Simple.jjc  Unassigned.mjj  WriteBasicOperations.jjc
ast/src/test/resources/Oracles/: 0.json  1.json
driver/: dependency-reduced-pom.xml  pom.xml
driver/src/main/java/: module-info.java
driver/src/main/java/fr/ufrst/m1info/gl/compgl/driver/: CodeLine.java  CodeLineCell.java  Example_TestFX.java  HelloApplication.java  HelloController.java
driver/src/main/java/fr/ufrst/m1info/pvm/group5/driver/: CodeLine.java  CodeLineCell.java  CodeLineCellListener.java  ColoredTextFlow.java  Console.java  HeapBlockView.java  HelloApplication.java  HelloController.java  IndentationGuideCanvas.java  Launcher.java  MainApplication.java  MainController.java  MemoryVisualisation.java  StackBlockView.java  SyntaxHighlighter.java
driver/src/main/resources/fr/ufrst/m1info/gl/compgl/driver/: hello-view.fxml  style.css
driver/src/main/resources/fr/ufrst/m1info/pvm/group5/driver/: hello-view.fxml  main-view.fxml  style.css
driver/src/test/java/fr/ufrst/m1info/gl/compgl/driver/: CodeLineTest.java  DriverTest.java  Example_TestFX_Test.java  HelloControllerT.java  HelloControllerTest.java
driver/src/test/java/fr/ufrst/m1info/pvm/group5/driver/: CodeLineCellT.java  CodeLineCellTest.java  CodeLineTest.java  ColoredTextFlowTest.java  CompilationIntegrationTest.java  ConsoleTest.java  DriverTest.java  HelloControllerT.java  InterpreterIntegrationTest.java  MainControllerT.java  MainControllerTest.java
integration_tests/: pom.xml
integration_tests/src/test/java/fr/ufrst/m1info/pvm/group5/integration_tests/: AstMemoryIT.java  CompilationIntegrationTest.java  InterpreterIntegrationTest.java
interpreter/: pom.xml
interpreter/src/main/java/: module-info.java
interpreter/src/main/java/fr/ufrst/m1info/pvm/group5/: Interpreter.java  InterpreterMiniJaja.java
interpreter/src/main/java/fr/ufrst/m1info/pvm/group5/interpreter/: InterpretationHaltedData.java  InterpretationIterator.java  Interpreter.java  InterpreterJajaCode.java  InterpreterMiniJaja.java
interpreter/src/test/java/fr/ufrst/m1info/pvm/group5/: InterpreterMiniJajaTest.java
interpreter/src/test/java/fr/ufrst/m1info/pvm/group5/interpreter/: InterpreterJajaCodeTest.java  InterpreterMiniJajaTest.java
interpreter/src/test/resources/: 1.jjc  1.mjj  Ainc.jjc  Ainc.mjj  Array.jjc  Array.mjj  Arrays.mjj  BasicOperations.mjj  Complex.jjc  Conditionals.jjc  Constant.jjc  Constant.mjj  Fact.mjj  LocalVariables.jjc  LocalVariables.mjj  Loops.jjc  Main.mjj  Method.jjc  Method.mjj  MethodComplex.jjc  MethodComplex.mjj  MethodRecursive.jjc  OperationPrevalence.jjc  OperationPrevalence.mjj  PushPopSwap.jjc  Quick_sort.jjc  Quick_sort.mjj  Retour.mjj  Simple.jjc  Simple.mjj  Synonymie.jjc  Synonymie.mjj  WriteComplex.jjc  WriteConditionals.jjc  WriteLocalVariables.jjc  WriteLoops.jjc  WriteMethod.jjc  WriteOperationPrevalence.jjc
(+233 files in other folders)
