token literal names:
null
'class'
'{'
'}'
'main'
';'
'while'
'('
')'
'return'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER

rule names:
classe
ident
decls
methmain
vars
instrs
instr
exp
andorexp
exp1


atn:
[4, 1, 11, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 84, 8, 7, 3, 7, 86, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 92, 0, 20, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 2, 1, 0, 22, 24, 5, 2, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 3, 0, 0, 28, 29, 6, 0, -1, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 6, 1, -1, 0, 32, 3, 1, 0, 0, 0, 33, 34, 9, 0, 0, 0, 34, 35, 6, 2, -1, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 39, 5, 2, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 3, 10, 5, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 6, 3, -1, 0, 46, 7, 1, 0, 0, 0, 47, 48, 9, 0, 0, 0, 48, 49, 6, 4, -1, 0, 49, 9, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 53, 5, 5, 0, 0, 52, 54, 3, 10, 5, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 5, -1, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 8, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 6, 6, -1, 0, 67, 73, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 6, 6, -1, 0, 71, 73, 1, 0, 0, 0, 72, 57, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 77, 3, 18, 9, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 7, -1, 0, 80, 86, 1, 0, 0, 0, 81, 83, 3, 18, 9, 0, 82, 84, 3, 16, 8, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 9, 0, 0, 0, 88, 89, 6, 8, -1, 0, 89, 17, 1, 0, 0, 0, 90, 91, 9, 0, 0, 0, 91, 92, 6, 9, -1, 0, 92, 19, 1, 0, 0, 0, 9, 24, 39, 42, 53, 63, 72, 77, 83, 85]