token literal names:
null
'class'
'{'
'}'
'main'
null

token symbolic names:
null
null
null
null
null
IDENTIFIER

rule names:
classe
ident
decls
methmain
vars
instrs


atn:
[4, 1, 5, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 33, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 3, 0, 0, 18, 19, 6, 0, -1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 6, 1, -1, 0, 22, 3, 1, 0, 0, 0, 23, 24, 9, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 3, 0, 0, 31, 32, 6, 3, -1, 0, 32, 7, 1, 0, 0, 0, 33, 34, 9, 0, 0, 0, 34, 35, 6, 4, -1, 0, 35, 9, 1, 0, 0, 0, 36, 37, 9, 0, 0, 0, 37, 38, 6, 5, -1, 0, 38, 11, 1, 0, 0, 0, 0]