token literal names:
null
'class'
'{'
'}'
null

token symbolic names:
null
null
null
null
IDENTIFIER

rule names:
classe
ident
decls
methmain


atn:
[4, 1, 4, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 24, 0, 8, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 12, 5, 2, 0, 0, 11, 13, 3, 4, 2, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 3, 0, 0, 16, 17, 6, 0, -1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 6, 1, -1, 0, 20, 3, 1, 0, 0, 0, 21, 22, 9, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 5, 1, 0, 0, 0, 24, 25, 9, 0, 0, 0, 25, 26, 6, 3, -1, 0, 26, 7, 1, 0, 0, 0, 1, 12]