<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.geometry.Orientation?>

<?import javafx.scene.control.SplitPane.Divider?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.Region?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.ufrst.m1info.pvm.group5.driver.MainController">

  <top>
    <ToolBar>
      <Button text="New" fx:id="btnNew" onAction="#createNewFile"/>
      <Button text="Open" fx:id="btnOpen" onAction="#selectFileButton"/>
      <Button text="Save" fx:id="btnSave" onAction="#saveButton"/>
      <Button text="Save As" fx:id="btnSaveAs" onAction="#saveAsButton"/>

      <Region fx:id="spacer1" prefWidth="20"/>

      <Button text="Run" fx:id="btnRun" onAction="#onRunClicked"/>
      <Button text="Compile" fx:id="btnCompile" onAction="#onCompileClicked"/>
      <Button text="Compile and run" fx:id="btnRunCompile" onAction="#onCompileAndRunClicked"/>

      <Region fx:id="spacer2" prefWidth="50"/>

      <Label text="Debug : "/>
      <Button text="Run" fx:id="btnDebugRun" onAction="#onClickRunDebug"/>
      <Button text="Next" fx:id="btnDebugNext" onAction="#onClickNextDebug"/>
      <Button text="Stop" fx:id="btnDebugStop" onAction="#onClickStopDebug"/>

    </ToolBar>
  </top>

  <center>
    <VBox alignment="CENTER" spacing="20.0">
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
      </padding>

      <SplitPane fx:id="splitPane">
        <TabPane fx:id="editorTabPane">
          <Tab fx:id="sourceTab" text="Source Code" closable="false">
            <ListView fx:id="codeListView"/>
          </Tab>
          <Tab fx:id="compiledTab" text="Compiled Code">
            <ListView fx:id="compiledCodeListView"/>
          </Tab>
          <Tab fx:id="memoryTabMinijaja" text="MiniJaja Memory Visualisation"/>
          <Tab fx:id="memoryTabJajacode" text="JajaCode Memory Visualisation"/>
        </TabPane>

        <TextArea fx:id="output" editable="false" prefHeight="150"/>
      </SplitPane>

    </VBox>
  </center>

</BorderPane>

