<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.ufrst.m1info.gl.compGL</groupId>
        <artifactId>compGL</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>interpreter</artifactId>
    <packaging>jar</packaging>

    <name>interpreter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>fr.ufrst.m1info.gl.compGL</groupId>
            <artifactId>memory</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.ufrst.m1info.gl.compGL</groupId>
            <artifactId>ast</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>
</project>
